<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zeyad.prescriptionapp.Acitvities.MainActivity">


    <item
        android:id="@+id/menue_doctor"
        android:icon="@mipmap/pills"
        android:title="Nearby Doctors"
        app:showAsAction="never" />

    <item
        android:id="@+id/menue_dentist"
        android:icon="@mipmap/pills"
        android:title="Nearby Dentists"
        app:showAsAction="never" />



    <item
        android:id="@+id/menue_hospitals"
        android:icon="@mipmap/pills"
        android:title="Nearby Hospitals"
        app:showAsAction="never" />

    <item
        android:id="@+id/menue_pharmacy"
        android:icon="@mipmap/pills"
        android:title="Nearby Pharmacies"
        app:showAsAction="never" />


    <item
        android:id="@+id/menue_myDoctors"
        android:icon="@mipmap/pills"
        android:title="My Doctors List"
        app:showAsAction="never" />
    <item
        android:id="@+id/menue_aboutus"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
