<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Animation.AppCompat.DropDownUp"
    tools:context="com.example.zeyad.prescriptionapp.Fragments.AddPrescription">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.zeyad.prescriptionapp.Fragments.PrescriptionLog">

        <TextView
            android:id="@+id/DoctorViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DocViewTitle"
            android:textSize="10pt"></TextView>


        <TextView
            android:id="@+id/emptyDoc"
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:paddingTop="2dip"
            android:text="No Doctors Found Add one now!!!"
            android:visibility="gone" />


        <ListView
            android:id="@+id/DoctorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:drawSelectorOnTop="false"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:textColor="@android:color/black"
            android:textSize="7pt" />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AdddocFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/Time"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>
