<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zeyad.prescriptionapp.Fragments.PrescriptionLog">

    <TextView
        android:id="@+id/DoctorViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DocViewTitle"
        android:textSize="10pt">
    </TextView>



    <ListView
        android:id="@+id/DoctorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_gravity="bottom"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:textColor="@android:color/black"
        android:textSize="7pt" />

</LinearLayout>
