<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zeyad.prescriptionapp.Fragments.PrescriptionLog">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/searchPrescriptionLog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/search"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <ListView
        android:id="@+id/PresLogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_gravity="bottom"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:textColor="@android:color/black"
        android:textSize="7pt" />




</android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</LinearLayout>
